<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="header">
        Etch-A-Sketch
    </div>

    <div class="container">
        <div class="canvas"></div>
        <div class="settings">
            <div class="size">
                <div>Canvas Size: </div>
                <button class="grid-size" id="small" value="16">Small (16x16)</button>
                <button class="grid-size" id="medium" value="32">Medium (32x32)</button>
                <button class="grid-size" id="large" value="64">Large (64x64)</button>
            </div>
            <div class="color">
                <div>Colors: </div>
                <button class="color" id="black">Black</button>
                <button class="color" id="progressive-black">Progressive Black</button>
                <button class="color" id="random">Random</button>
            </div>
        </div>
    </div>
</body>
</html>